<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family-Poppins:Ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display-swap');

      * { margin: 0; padding: 0; box-sizing: border-box; }

      body {
        font-family: 'Poppins', sans-serif;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
      }

      #video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: -1;
      }

      .content {
        position: absolute;
        top: 20%;
        left: 50%;
        text-align: center;
        color: white;
        transform: translate(-50%);
      }

      h1, h2 {
        color: white;
      }
    </style>
    <title>Gateway Events</title>
  </head>
  <body>
    <div class="wrapper">
      <video src="Girl - 29313.mp4" autoplay muted Loop id="video"></video>
      <div class="content">
        <h1>Gateway Events</h1>
        <h2>Upcoming...</h2>
        <!-- image carousel -->
        <div class="media-scroller">
          <div class="media-element">
            <img src="images-tall/baptiste-mg-C2HQ7tPVEdY-unsplash.jpg">
            <p class="title">Tonight</p>
          </div>
          <div class="media-element">
            <img src="images-tall/dawid-labno-tZTLzyz4-xI-unsplash.jpg">
            <p class="title">Tomorrow Night</p>
          </div>
          <div class="media-element">
            <img src="images-tall/kajetan-sumila-EUAzJnKSNQg-unsplash.jpg">
            <p class="title">Next Friday</p>
          </div>
          <div class="media-element">
            <img src="images-tall/kajetan-sumila-Jqakz6SYpFE-unsplash.jpg">
            <p class="title">Next Saturday</p>
          </div>
          <div class="media-element">
            <img src="images-tall/kajetan-sumila-WQilBPUcj44-unsplash.jpg">
            <p class="title">in 2 Weeks</p>
          </div>
          <div class="media-element">
            <img src="images-tall/zac-bromell-mWYdMGrFzbc-unsplash.jpg">
            <p class="title">in 2 Weeks</p>
          </div>
        </div>        
        <audio hidden autoplay>
          <source class="musicplayer" src="AEOD - Tiffany II.mp3" type="audio/mpeg">
        </audio> 
      </div>
      
    </div>

    

    <!-- flyer carousel -->
    <script>
      
    </script>
  </body>
</html>